<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana-speak</title>
    <style>
        body {
    margin: 0;
    font-family: "Lucida Console",cursive;
    font-size: 1.2rem;
  }
  
  section {
    text-align: center;
  } 
  
  /* textarea */

  textarea {
    display: inline-block;
    width: 85%;
    margin: 30px auto;
    height: 20vh;
    margin: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
    font-family: inherit;
  }
  
  /* buttons */

  button {
    display: inline-block;
    /* margin: 20px auto; */
    background-color: #f0d83a;
    margin: 1rem 0rem; 
    padding: 1rem 2rem;
    font-size: large;
  }
  
  /* headings */
  h1 {
    text-align: center;
    background-color: #c450f5;
    margin: 0;
    padding: 20px 0;
    font-size: 2em;
  }
  
  /* output */
  #output {
    display: inline-block;
    width: 85%;
    height: 20vh;
    border: 1px solid rgb(0, 0, 0);
    margin: 1rem;
    padding: 1rem;
    text-align: left;
    font-size: 1.5rem;
  }
  
  /* footer */
  footer {
    background-color: #2a3ca2c1;
    text-align: center;
    box-sizing: border-box;
  }
  
  #footer-div {
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    width: 30%;
  }
  
  .footer-heading {
    padding: 10px 0;
  }
  
  .output-font {
    font-size: 1.5rem;
    font-weight: 600;
  }
    </style>
    <script src="app.js" type="text/javascript"></script>

</head>
<body>
    <section>
      <h1>Banana Talk</h1>
      <p class="output-font">Enter your Input  👇</p>
      <textarea id="txt-input" placeholder="Enter your text, this will be translated to bananaa.."></textarea>
      <br>
      <button id="btn-translate">Translate</button>
      <p class="output-font">Output will be displayed here 👇</p>
      
      <!-- <div>output 👇</div> -->
      <div id="output"></div>
      <script src="app.js" type="text/javascript"></script>
    </section>
    <footer>
      <div id="footer-div">
        <h1 class="footer-heading">About</h1>
        <p>
          Are you a fan of minions? Did you know that the gibberish they say is
          an actual language. Use the translator to convert your text from
          English to Minion speak or Banana language.
        </p>
      </div>
    </footer>
  </body>
</html>


   
    